{
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "importsNotUsedAsValues": "error",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "preserveValueImports": true,
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types",
      "vitest/globals",
      "svelte/store/types"
    ],
    "strictNullChecks": true,
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "ignoreDeprecations": "5.0"
  }
}